<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Pedro Alves</title>
    <link rel="shortcut icon" href="./imagens/portfolio-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/darkmode.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
</head>

<body class="dark">
    <header>
        <section id="#home">
            <div class="cabecalho">
                <div class="logo" >
                    <a href="#home">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="368.000000pt" height="149.000000pt"
                            viewBox="0 0 368.000000 149.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,149.000000) scale(0.100000,-0.100000)" fill="#000000"
                                stroke="none">
                                <path d="M56 1438 c-11 -41 -7 -1368 4 -1389 10 -18 25 -19 348 -19 185 0 343
                            4 350 8 10 7 12 156 10 713 l-3 704 -351 3 -352 2 -6 -22z" />
                                <path d="M820 883 l0 -576 58 6 c227 24 423 182 492 397 17 54 23 95 23 168 1
                            168 -51 293 -167 408 -106 104 -205 149 -363 167 l-43 5 0 -575z" />
                                <path d="M1622 738 l3 -723 45 0 45 0 3 723 2 722 -50 0 -50 0 2 -722z" />
                                <path d="M2807 1422 c-222 -22 -258 -28 -254 -41 6 -19 567 -1345 572 -1349 5
                            -5 515 42 525 48 11 7 -560 1362 -575 1365 -5 1 -126 -9 -268 -23z" />
                                <path d="M2230 690 c-151 -352 -276 -645 -278 -650 -2 -7 195 -10 558 -10 362
                            0 560 3 558 10 -14 42 -554 1289 -558 1289 -3 0 -129 -287 -280 -639z" />
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="navbar">
                    <input type="checkbox" id="hamburguerInp">
                    <label for="hamburguerInp">
                        <button id="hamburguer-menu-wrapper">
                            <div class="hamburguer-menu-central"></div>
                        </button>
                    </label>
                    <nav>
                        <ul class="navbar-lista">
                            <li><a href="#sobre" class="nav_link">Sobre mim</a></li>
                            <li><a href="#skills" class="nav_link">Habilidades</a></li>
                            <li><a href="#pjt" class="nav_link">Projetos</a></li>
                            <li><a href="#cnt" class="nav_link">Contato</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="tema">
                    <input type="checkbox" name="change-theme" id="change-theme">
                    <span class="box-check">
                        <span class="bolinha"></span>
                        <span class="icons-boxcheck">
                            <img src="imagens/icones/sol-icone.png" alt="Sol-icone">
                            <img src="imagens/icones/lua-icone.png" alt="lua-icone">                    
                        </span>
                    </span>
                </div>
                </div>
            <div class="inicio">  
                <p class="apresentacao">Pedro Alves <span>Desenvolvedor Front-End.</span></p>
                <div class="foto">
                    <div class="img-wrapper"></div>
                    <img src="/imagens/foto-nova.png" alt="foto-minha">
                </div>
                <div class="redes">
                    <button>
                         <a href="https://www.linkedin.com/in/pedrohalves/" target="_blank"><ion-icon
                                                name="logo-linkedin"></ion-icon> LinkedIn</a>
                    </button>
                    <button>
                        <a href="https://github.com/pedrohenriquealvesfernandes" target="_blank"><ion-icon
                                                name="logo-github"></ion-icon> GitHub</a>
                    </button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="sobre" class="sobre-mim ">
            <div class="titulo-subtitulo">
                <h1>Sobre Mim</h1>
                <p>Resumo sobre quem eu sou</p>
            </div>
            <div class="conteudo">
                <p>Olá! Sou um desenvolvedor front-end de 21 anos com quase 1 ano de experiência. Tenho paixão por aprender e aprimorar minhas habilidades. Trabalhei em uma empresa de marketing digital, onde fui responsável pela manutenção de um app em PHP e desenvolvi aplicativos em PHP Laravel. Estou sempre em busca de desafios e adoro criar interfaces web eficientes e visualmente atraentes. Vamos trabalhar juntos e criar algo incrível!</p>
            </div>
        </section>
        <section id="skills" class="habilidades">
            <h1>HABILIDADES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
        </section>
        <section id="pjt" class="projetos">
            <h1>PROJETOS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa repudiandae praesentium! Neque non molestias mollitia. Iure ratione eos non culpa, hic commodi, earum sunt temporibus obcaecati velit sint error.</p>
        </section>
        <section id="cnt" class="contatos">
            <h1>Contatos</h1>
            
        </section>
    </main>
    <footer>

    </footer>
</body>
<script src="/js/script.js" defer></script>
<script src="/js/darkmode.js" defer></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>